// Превью «Земли обетованной» — настольной игры об уделах и юбилее.
//
// Один воркер на всё: страница игры лежит в public/, комнаты для игры по сети
// живут в Durable Object рядом. Так игра и её запросы оказываются на одном
// адресе — значит, ни CORS, ни разрешённых источников, ни версии превью,
// разошедшейся с версией комнат.
//
// run_worker_first нужен именно для этого: без него раздатчик файлов увидел бы
// /api/… , не нашёл такого файла и, по правилу single-page-application, вернул
// бы на запрос комнаты страницу index.html.
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "alias-spy-games-promised-land-preview",
  "main": "src/index.js",
  "compatibility_date": "2026-08-01",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  // Ядро приложения — чтобы комната умела спросить, администратор ли тот, кто
  // просит показать партию, и разрешённый источник для его панели: сама она
  // живёт в приложении, а комнаты здесь.
  "services": [
    {
      "binding": "APP_CORE",
      "service": "alias-spy-games-core"
    }
  ],
  // Панель администратора живёт в приложении, а в Android приложение
  // раздаётся из APK под адресом appassets — его, как и витрину, панель
  // должна иметь право спросить.
  "vars": {
    "ALLOWED_ORIGINS": "https://vidalost.github.io,https://appassets.androidplatform.net,https://alias-spy-games-app.vitaledanilov.workers.dev"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "PromisedLandRoom"
      }
    ]
  },
  "exports": {
    "PromisedLandRoom": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  }
}
