// Витрина приложения: те же файлы, что на GitHub Pages, но под своим адресом.
// Нужна для установки на главный экран iPhone — Safari показывает адрес сайта,
// и приложение не должно представляться репозиторием.
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "alias-spy-games-app",
  "main": "src/index.js",
  "compatibility_date": "2026-08-01",
  "workers_dev": true
}
