{
  "name": "alias-spy-games-bible-sketch-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "check": "node --check src/index.js && node --check src/index-lobby-resume.js && node --check src/index-drawing-cycles.js && node --check src/drawing-cycles.js && node --check src/lobby-resume.js && node --check src/engine.js && node --check src/catalog.js && node --test test/*.test.mjs",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.102.0"
  }
}
