{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "alias-spy-games-observability",
  "main": "src/index-v3.js",
  "compatibility_date": "2026-08-01",
  "workers_dev": true,
  "durable_objects": {
    "bindings": [
      {
        "name": "STATS",
        "class_name": "AppStats"
      }
    ]
  },
  "exports": {
    "AppStats": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://vidalost.github.io",
    "ADMIN_TELEGRAM_ID": "1288379477",
    "CORE_WORKER_URL": "https://alias-spy-games-core.vitaledanilov.workers.dev"
  }
}
